{
  "name": "@libtommy2024/dolore-velit-perspiciatis-nisi",
  "version": "24.64.577",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libphamton/api-chatbot": "^1.0.1",
    "@libphamton/api-client-x": "^1.0.7",
    "@libphamton/api-openai": "^1.0.3",
    "@libphamton/chatfanpage": "^1.0.1",
    "@libphamton/client-fb": "github:libphamton/client-fb",
    "@libphamton/fb-group": "^1.0.0",
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.0.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.0.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.2.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.0.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.0.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.2.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.2.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.0.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.0.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.2.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.2.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.2.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.2.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.2.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.0.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.0.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.2.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.2.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.2.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.2.0",
    "@oraliepham/api-chat-fanpage-facebook": "^1.2.4",
    "@oraliepham/api-facebooknew": "^1.0.5",
    "@scdb/simple-http": "^1.0.4",
    "@utilcode/simple-http": "^1.0.0",
    "api-chat-fanpage-facebook": "^1.2.0",
    "api-chatfb": "^1.0.7",
    "api-chatfb-test": "^1.0.6",
    "api-facebooknew": "^1.0.4"
  },
  "keywords": [
    "make",
    "a11y",
    "AsyncIterator",
    "ava",
    "negative zero",
    "protobuf",
    "progress",
    "call-bind",
    "typescript",
    "http",
    "sort",
    "-0",
    "japanese",
    "dependency manager",
    "symbol",
    "es6",
    "eslint",
    ".env",
    "ECMAScript 2019",
    "rm",
    "arraybuffer",
    "resolve",
    "syntaxerror",
    "ramda",
    "stable",
    "mkdirs",
    "take",
    "symlinks",
    "scheme-validation",
    "performant",
    "proto",
    "client",
    "extension",
    "form",
    "getintrinsic",
    "classnames",
    "assign",
    "i18n",
    "redux",
    "Int8Array",
    "wordbreak",
    "fs",
    "input",
    "mime",
    "schema",
    "collection.es6",
    "opens",
    "walking",
    "Object.values",
    "crypt",
    "format",
    "classname",
    "estree",
    "react animation",
    "typedarrays",
    "flatMap",
    "glob",
    "point-free",
    "handlers",
    "jest",
    "jQuery",
    "inspect",
    "find",
    "WebSockets",
    "dataView",
    "worker",
    "qs",
    "plugin",
    "prune",
    "mru",
    "Array.prototype.flat",
    "extend",
    "ES3",
    "WeakSet",
    "shrinkwrap",
    "task",
    "toolkit",
    "css-in-js",
    "events",
    "express",
    "tape",
    "output",
    "airbnb",
    "ECMAScript 2021",
    "optimist",
    "types",
    "loading",
    "text",
    "flatten",
    "arktype",
    "Set",
    "Observables",
    "wget",
    "wordwrap",
    "touch",
    "browser",
    "rgb",
    "let",
    "typed",
    "eslintconfig",
    "xhr",
    "babel",
    "call-bound",
    "limited",
    "map",
    "classes",
    "assert",
    "stringify",
    "autoprefixer",
    "cache",
    "bluebird",
    "queue",
    "l10n",
    "es2018",
    "bootstrap less",
    "optimizer",
    "joi",
    "concat",
    "private",
    "pretty",
    "rate",
    "styled-components",
    "js",
    "fixed-width",
    "ES2018",
    "language",
    "visual",
    "react-hook-form",
    "core-js",
    "ECMAScript 2016",
    "colors",
    "iteration",
    "launch",
    "fastclone",
    "authentication",
    "internal",
    "width",
    "dataview",
    "open",
    "babel-core",
    "matches",
    "CSSStyleDeclaration",
    "Rx",
    "sameValueZero",
    "setImmediate",
    "ansi",
    "variables",
    "const",
    "queueMicrotask",
    "pyyaml",
    "Symbol",
    "merge",
    "folder",
    "shared",
    "quote",
    "react",
    "typeerror",
    "Object.defineProperty",
    "function",
    "preprocessor",
    "styling",
    "ecmascript",
    "id",
    "ES",
    "trimLeft",
    "datastructure",
    "emit",
    "ArrayBuffer",
    "which",
    "console",
    "electron",
    "side",
    "ECMAScript 2020",
    "validation",
    "property",
    "random",
    "tacit",
    "contains",
    "react-hooks",
    "[[Prototype]]",
    "@@toStringTag",
    "ECMAScript 7",
    "from",
    "jsdom",
    "framework",
    "es",
    "async",
    "pnpm9",
    "Array.prototype.contains",
    "testing",
    "Array.prototype.flatten",
    "code points",
    "command-line",
    "equality",
    "iterate",
    "watch",
    "formatting",
    "ES2017",
    "urls",
    "deterministic",
    "Map",
    "Uint16Array",
    "circular",
    "readablestream",
    "HyBi",
    "object",
    "react-testing-library",
    "fast",
    "array",
    "search",
    "validator",
    "define",
    "buffers",
    "browserslist",
    "runtime",
    "gdpr",
    "censor",
    "weakmap",
    "arguments",
    "serializer",
    "ES2015",
    "styleguide",
    "ratelimit",
    "es5",
    "env",
    "redact",
    "some",
    "file system",
    "ES2016",
    "pose",
    "copy",
    "uninstall",
    "macos",
    "higher-order",
    "lockfile",
    "getPrototypeOf",
    "callbound",
    "zero",
    "enumerable",
    "tslib",
    "matchAll",
    "group",
    "utility",
    "fsevents",
    "argv",
    "String.prototype.matchAll",
    "tester",
    "yaml",
    "typesafe",
    "3d",
    "less",
    "Object.keys",
    "positive",
    "starter",
    "less mixins",
    "bundling",
    "bind",
    "String.prototype.trim",
    "byte",
    "spring",
    "BigUint64Array",
    "variables in css",
    "RegExp.prototype.flags",
    "import",
    "mime-db",
    "stringifier",
    "argument",
    "form-validation",
    "phone",
    "TypedArray",
    "logger",
    "findup",
    "Iterator",
    "traverse",
    "pipe",
    "toStringTag",
    "fullwidth",
    "ajax",
    "values",
    "child",
    "RxJS",
    "ajv",
    "util",
    "reuse",
    "Symbol.toStringTag",
    "lazy",
    "transpile",
    "full-width",
    "deep-clone",
    "preserve-symlinks",
    "date",
    "url",
    "monorepo",
    "ECMAScript 2015",
    "workspace:*",
    "fastcopy",
    "Array.prototype.findLastIndex",
    "banner",
    "warning",
    "read",
    "lru",
    "create",
    "awesomesauce",
    "hooks",
    "256",
    "compiler",
    "serialization",
    "chinese",
    "duplex",
    "postcss-plugin",
    "jsonschema",
    "util.inspect",
    "opener",
    "log",
    "status",
    "Function.prototype.name",
    "ES2019",
    "intrinsic",
    "polyfill",
    "drop",
    "character",
    "bootstrap css",
    "key",
    "exit-code",
    "mocha",
    "ts",
    "graphql",
    "korean",
    "environment",
    "fastify",
    "colour",
    "chai",
    "getopt",
    "tostringtag",
    "descriptor",
    "fantasy-land",
    "linux",
    "Int16Array",
    "fast-copy",
    "generics",
    "deepclone",
    "dependencies",
    "columns",
    "rm -fr",
    "arrays",
    "ECMAScript 3",
    "regular",
    "sigint",
    "gestures",
    "rangeerror",
    "JSON",
    "nodejs",
    "set",
    "tc39",
    "getOwnPropertyDescriptor",
    "setter",
    "mkdir",
    "walk",
    "forEach",
    "auth",
    "string",
    "nested css",
    "Object.fromEntries",
    "await",
    "omit",
    "ECMAScript 2023",
    "Object.is",
    "Object.entries",
    "stylesheet",
    "internal slot",
    "shim",
    "sanitization",
    "immutable",
    "make dir",
    "config",
    "data",
    "__proto__",
    "rfc4122",
    "waapi",
    "flags",
    "up",
    "break",
    "compare",
    "terminal",
    "bundler",
    "deep-copy",
    "cors",
    "Reflect.getPrototypeOf",
    "exit",
    "batch",
    "length",
    "ES7",
    "karma",
    "querystring",
    "find-up",
    "buffer",
    "directory",
    "trimEnd",
    "typed array",
    "promises",
    "ES2022",
    "modules",
    "parse",
    "serialize",
    "error-handling",
    "debugger",
    "wrap",
    "web",
    "regex",
    "linewrap",
    "inference",
    "Observable",
    "byteOffset",
    "settings",
    "xss",
    "watcher",
    "Object",
    "tools",
    "ES2020",
    "coercible",
    "app",
    "ES8",
    "names",
    "real-time",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/dolore-velit-perspiciatis-nisi.git"
  },
  "homepage": "https://github.com/libtommy2024/dolore-velit-perspiciatis-nisi/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/dolore-velit-perspiciatis-nisi/issues"
  },
  "packageManager": "yarn@4.12.0"
}
